install

# Use network installation
# Note: Booting from pxe image does not support https for url
# centos.org does not support https, but other mirrors do
url --url="http://mirror.centos.org/centos/7/os/x86_64/"

# Install Repositories
# Note: https is supported from repositories when booting from pxe image
%include https://raw.githubusercontent.com/grdavies/packer-ks-includes/main/centos-repos.cfg

unsupported_hardware
text
skipx
bootloader
authconfig --enableshadow --passalgo=sha512

# Do not run the Setup Agent on first boot
firstboot --disabled

# Disable local firewall
firewall --disabled

# Disable selinux
selinux --disabled

# Set system language
lang en_US.UTF-8

# Set system timezone & define NTP servers
timezone --utc Etc/UTC --isUtc --ntpservers=0.us.pool.ntp.org,1.us.pool.ntp.org

# Set system keyboard
keyboard us

# Set root password
rootpw --plaintext nutanix/4u

# Add additional user accounts
#user --name=nutanix --groups=nutanix --password=nutanix/4u

# System bootloader configuration
# CCE-27212-0 Enable Auditing for Processes Which Start Prior to the Audit Daemon
bootloader --append=" crashkernel=auto audit=1" --location=mbr --boot-drive=vda

# Clear any existing partitions
%include https://raw.githubusercontent.com/grdavies/packer-ks-includes/main/centos-clear-partitions.cfg

# Create partitions
%include https://raw.githubusercontent.com/grdavies/packer-ks-includes/main/centos-partitions-lvm.cfg

# Reboot after installation
reboot


# Install packages
%packages --nobase
@core
%include https://raw.githubusercontent.com/grdavies/packer-ks-includes/main/centos-packages.cfg
%end

%post
# Add post-install config items here
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

%end

# Include automated STIG settings for CentOS 7 from Carlisle Childress
%include https://bitbucket.org/carlisle/hardening-ks/raw/master/centos7/c7-oscap.cfg
